Countries
{
	"_id": ObjectId(),
	"CountryName": "aaaa"
}

Cities
{
	"_id": ObjectId(),
	"CityName": "aaaa",
	"CountryId": ObjectId() // -> countries 
}

Offices
{
	"_id": ObjectId(),
	"OfficeName": "aaaa",
	"CityId": ObjectId() // -> cities
}

MeetingRooms
{
	"_id": ObjectId(),
	"RoomName": "aaa",
	"OfficeId": ObjectId() // -> offices
}

Reservations
{
	"_id": ObjectId(),
	"StartDateTime": ISODate(),
	"EndDateTime": ISODate(),
	"MeetingRoomId": ObjectId(), // -> meetingRooms
	"UserId": ??? // -> AspNetUsers? Com funcionen els usuaris?
	
}